#This file contains the lua m4Constants, the widgetQualifying ids and the type of the widget
#Thu May 22 15:15:59 IST 2014
~|~frmOptions.hbx3=box
~|~frmOptions.lblMsg=label
~|~frmOptions.hbx2=box
~|~frmOptions.hbx1=box
~|~frmHome.img1=image2
~|~frmHome.btnContinue=button
~|~frmHome.lbl1=label
~|~frmHome.label11781692471375596=label
~|~frmHome.label11781692471375872=label
~|~frmOptions=form2
~|~frmHome=form2
~|~frmOptions.img3=image2
~|~frmOptions.img2=image2
~|~frmOptions.img1=image2
~|~frmOptions.lbl3=label
~|~frmOptions.lbl2=label
~|~frmOptions.lbl1=label
~|~frmHome.hbx3=box
~|~frmHome.hbx2=box
~|~frmHome.hbx1=box
~|~frmHome.lblContent=label
~|~frmHome.image211781692471375598=image2
~|~frmHome.image211781692471375874=image2
