#
#Thu May 29 14:33:51 EDT 2014
mobile$0$frmHome.btnContinue=button
mobile$0$frmHome.hbx3=box
mobile$0$frmHome.hbx2=box
mobile$0$frmHome.hbx1=box
mobile$0$frmHome=form2
mobile$0$frmOptions.hbx3=box
mobile$0$frmOptions.hbx2=box
mobile$0$frmOptions.hbx1=box
mobile$0$frmHome.lblContent=label
mobile$0$frmHome.label11781692471375596=label
mobile$0$frmOptions=form2
mobile$0$frmHome.label11781692471375872=label
mobile$0$frmHome.img1=image2
mobile$0$frmHome.lbl1=label
mobile$0$frmOptions.img3=image2
mobile$0$frmOptions.img2=image2
mobile$0$frmOptions.img1=image2
mobile$0$frmOptions.lbl3=label
mobile$0$frmOptions.lbl2=label
mobile$0$frmHome.image211781692471375598=image2
mobile$0$frmOptions.lbl1=label
mobile$0$frmOptions.lblMsg=label
mobile$0$frmHome.image211781692471375874=image2
